body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding: 0;
	margin: 0;
	user-select: none;
	background-color: #130216;
    overflow-y: auto;
}

.App{
    margin-top: 80px;
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,0.4fr));
}

.card-container{
	width: 90%;
	height: 480px;
	border-radius: 8px;
    margin: 10px auto;
}

.flip-card {
    width: 100%;
    height: 100%;
    perspective: 1000px;
    transition: transform 0.6s;
}

.card-container .flip-card .flip-card-inner {
	width: 100%;
	height: 100%;
	text-align: center;
	border-radius: 8px;
    transition: transform 0.6s;
    transform-style: preserve-3d !important;
}


.card-container .flip-card .flip-card-inner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-size: 800%;
    border-radius: 12px;
    transform-style: preserve-3d !important;
    filter: blur(8px);
}


.card-container .flip-card .flip-card-inner .flip-card-front{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	position: absolute;
}

.card-container .flip-card .flip-card-inner .header{
	display: flex;
	width: 98%;
	height: 80px;
	border: 2px solid rgb(0, 0, 0);
	border-radius: 10px;
	justify-content: space-between;
    margin: 2px auto;
    align-items: center;
}

.card-container .flip-card .flip-card-inner .header .name{
	display: flex;
    width: 76%;
    text-align: center;
    justify-content: center;
    font-size: 18px
}

.card-container .flip-card .flip-card-inner .header .atribute-icon{
    display: flex;
    width: 17%;
    height: 60%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 2px;
}

.card-container .flip-card .flip-card-inner .header .atribute-icon img{
    width: 100%;
    height: 100%;
}

.card-container .flip-card .flip-card-inner .main{
    display: flex;
    height: 300px;
}

.card-container .flip-card .flip-card-inner .main .imagen{
    display: flex;
    width: 98%;
    border: solid 2px black;
    margin: 2px auto;
    border-radius: 8px;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-container .flip-card .flip-card-inner .main{
    display: flex;
    width: 98%;
}

.card-container .flip-card .flip-card-inner .sider{
  height: 40px;
  width: 98%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-container .flip-card .flip-card-inner .sider button{
  display: flex;
  height: 30px;
  width: 30%;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid black;
  cursor: pointer;
  font-size: 19px;
  font-weight: bold;
}

.card-container .flip-card .flip-card-inner .footer{
    width: 98%;
    border: solid 1px black;
    border-radius: 8px;
    height: 50px;
    margin: 2px auto;
    align-items: end;
}

.card-container .flip-card .flip-card-inner .footer .pokedex-number{
display: flex;
width: 100%;
height: 100%;
flex-direction: row;
justify-content: space-evenly;
align-items: end;
font-size: 22px;
}

.card-container .flip-card .flip-card-inner .footer .pokedex-number .name{
width:140px;
}

.card-container .flip-card .flip-card-inner .footer .pokedex-number .number{
width: 70px;
}


.card-container .flip-card .flip-card-inner .flip-card-back{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	transform: rotateY(180deg);
	border-radius: 8px;
	position: absolute;	
    justify-content: center;
    align-items: center;
}

.card-container .flip-card .flip-card-inner .flip-card-back h2{
	display: flex;
	width: 98%;
	height: 40px;
	border: 2px solid rgb(0, 0, 0);
	border-radius: 10px;
	justify-content: center;
    margin: 2px auto;
    align-items: center;
}

.card-container .flip-card .flip-card-inner .flip-card-back .imagen-back{
        display: flex;
        height: 250px;
        box-sizing: border-box;
}

.card-container .flip-card .flip-card-inner .flip-card-back .imagen-back .icon{
    position: absolute;
    display: flex;
    height: 40px;
    width: 40px;
    left: 2%;
    top: 14%;
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.card-container .flip-card .flip-card-inner .flip-card-back .imagen-back img{
    display: flex;
    width: 98%;
    border: solid 2px black;
    margin: 2px auto;
    border-radius: 8px;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-container .flip-card .flip-card-inner .flip-card-back .p-div{
    display: flex;
    height: 175px;
    width: 98%;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.barra {
    display: flex;
    justify-content: space-between; 
    height: 21px;
    width: 95%;
    margin-bottom: 7px;
    align-items: center;
  }
  
  .barra span {
    padding: 0 10px; 
  }

  .porcentaje {
    margin-right: 2px;
  }



.card-container .flip-card .flip-card-front,
.card-container .flip-card .flip-card-back{
	backface-visibility: hidden;
    position: absolute;
}

